# Clean-Architecture

./: .gitignore  Clean.sln  Consumer.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-run.txt
ClassLibrary1/: ClassLibrary1.csproj
Clean.Application/: Clean.Application.csproj
Clean.Application/Services/User/Command/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserService.cs  IAddUserService.cs
Clean.Application/Services/User/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserResultDto.cs
Clean.Application/Services/User/Query/GetUsers/: GetUsersDto.cs  GetUsersResultDto.cs  IGetUsersService.cs
Clean.Persistence/: Clean.Persistence.csproj
Clean.PostMicroService/Clean.PostMicroService.Application/: Clean.PostMicroService.Application.csproj
Clean.PostMicroService/Clean.PostMicroService.Application/BackgroundWorker/AddPost/: AddPostWorker.cs
Clean.PostMicroService/Clean.PostMicroService.Application/BackgroundWorker/AddUser/: AddUserWorker.cs
Clean.PostMicroService/Clean.PostMicroService.Application/Interfaces/: IApplicationDbContext.cs
Clean.PostMicroService/Clean.PostMicroService.Application/Services/Command/AddPost/: AddPostCommand.cs  AddPostCommandHandler.cs  AddPostMongoService.cs  AddPostResultDto.cs  AddPostService.cs  IAddPostService.cs
Clean.PostMicroService/Clean.PostMicroService.Application/Services/Command/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserMongoService.cs  AddUserResultDto.cs  AddUserService.cs  IAddUserService.cs
Clean.PostMicroService/Clean.PostMicroService.Application/Services/Command/UpdatePost/: IUpdatePostService.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostResultDto.cs  UpdatePostService.cs
Clean.PostMicroService/Clean.PostMicroService.Application/Services/Command/UpdateUser/: IUpdateUserService.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserResultDto.cs  UpdateUserService.cs
Clean.PostMicroService/Clean.PostMicroService.Application/Services/Query/GetCompletePost/: GetCompletePostDto.cs  GetCompletePostQuery.cs  GetCompletePostQueryHandler.cs  GetCompletePostService.cs  IGetCompletePostService.cs
Clean.PostMicroService/Clean.PostMicroService.Application/Services/Query/GetPost/: GetPostDto.cs  GetPostQuery.cs  GetPostQueryHandler.cs  GetPostService.cs  IGetPostService.cs
Clean.PostMicroService/Clean.PostMicroService.Application/Services/Query/GetPosts/: GetPostsDto.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs  GetPostsResultDto.cs  GetPostsService.cs  IGetPostsService.cs
Clean.PostMicroService/Clean.PostMicroService.Application/Services/Query/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserService.cs  IGetUserService.cs
Clean.PostMicroService/Clean.PostMicroService.Domain/Entities/: PostEntity.cs  PostMongo.cs  UserEntity.cs  UserMongo.cs
Clean.PostMicroService/Clean.PostMicroService.Persistence/: ApplicationDbContext.cs  Clean.PostMicroService.Persistence.csproj
Clean.PostMicroService/Clean.PostMicroService.WebApi/: Clean.PostMicroService.WebApi.csproj  ConsumerEndpoint.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Clean.PostMicroService/Clean.PostMicroService.WebApi/Controllers/: PostController.cs  UserController.cs
Clean.PostMicroService/Clean.PostMicroService.WebApi/Models/: RabbitMqSettings.cs
Clean.PostMicroService/Clean.PostMicroService.WebApi/Properties/: launchSettings.json
Clean.Shared/: Clean.Shared.csproj  Pagination.cs
Clean.Shared/BaseChannel/: ChannelQueue.cs
Clean.Shared/Consumers/: UserConsumer.cs
Clean.Shared/Contracts/: IMainConsumer.cs  IMainController.cs
Clean.Shared/DTO/: MainConsumerDTO.cs
Clean.Shared/Events/: PostAdded.cs  UserAdded.cs
Clean.Shared/Main/: ConsumerEnum.cs  MainChannelQueue.cs  MainConsumer.cs  MainController.cs  MainMongoRepository.cs
Clean.Shared/Models/: MongoDbSettings.cs  RabbitMqSettings.cs
Clean.UserMicroService/Clean.UserMicroService.Application/: Clean.UserMicroService.Application.csproj
Clean.UserMicroService/Clean.UserMicroService.Application/Interfaces/: IApplicationDbContext.cs
Clean.UserMicroService/Clean.UserMicroService.Application/Services/Command/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserResultDto.cs  AddUserService.cs  IAddUserService.cs
Clean.UserMicroService/Clean.UserMicroService.Application/Services/Command/UpdateUser/: IUpdateUserService.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserResultDto.cs  UpdateUserService.cs
Clean.UserMicroService/Clean.UserMicroService.Domain/Entities/: UserEntity.cs
Clean.UserMicroService/Clean.UserMicroService.Domain/Properties/: launchSettings.json
Clean.UserMicroService/Clean.UserMicroService.Persistence/: ApplicationDbContext.cs  Clean.UserMicroService.Persistence.csproj
Clean.UserMicroService/Clean.UserMicroService.WebApi/: Clean.UserMicroService.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
Clean.UserMicroService/Clean.UserMicroService.WebApi/Classes/: BaseController.cs
Clean.UserMicroService/Clean.UserMicroService.WebApi/Controllers/: UserController.cs
Clean.UserMicroService/Clean.UserMicroService.WebApi/Models/: RabbitMqSettings.cs
Clean.WebApi/: Clean.WebApi.csproj  Program.cs
UserMicroService/Clean.Application/: Clean.Application.csproj
UserMicroService/Clean.Application/Interfaces/: IApplicationDbContext.cs
UserMicroService/Clean.Domain/Entities/: UserEntity.cs
UserMicroService/Clean.Persistence/: ApplicationDbContext.cs
UserMicroService/Clean.WebApi/: Dockerfile
UserMicroService/Clean.WebApi/Controllers/: UserController.cs
(+22 files in other folders)
