<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clean.Shared\Clean.Shared.csproj" />
    <ProjectReference Include="..\Clean.PostMicroService.Domain\Clean.PostMicroService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Clean.Shared">
      <HintPath>..\..\Clean.Shared\bin\Debug\net7.0\Clean.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
