<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.UserMicroService.Application\Clean.UserMicroService.Application.csproj" />
    <ProjectReference Include="..\Clean.UserMicroService.Domain\Clean.UserMicroService.Domain.csproj" />
  </ItemGroup>

	
</Project>
